[00:23.15] 靴紐が解ければ
[00:26.03] 結び直すように
[00:28.83] 別れても途切れても
[00:31.78] また繋がる為に出逢うべく
[00:38.65] 人は歩んでゆく
[00:42.15] 
[00:45.65] 哀しみで
[00:47.17] 胸の中溺れそうならば
[00:51.22] 瞼閉じ迎えよう
[00:54.31] いつも変わらず
[00:56.61] 笑う貴方の瞳が
[01:02.04] ほらね... ただ綺麗で
[01:08.04] 
[01:12.56] ありがとう
[01:14.72] 巡り逢うよう
[01:18.12] 命は繰り返してく
[01:24.03] 始まりという名の道
[01:30.01] 振り向かず前を見つめ
[01:35.17] ありがとう
[01:37.12] 廻る地球 貴方と私は進む
[01:46.63] 握る手離れても
[01:52.63] 終わらない絆がある
[01:57.13] 
[02:01.98] 明日もまた来ることが
[02:04.85] 当たり前のように
[02:07.59] 振る舞うのを疑わず
[02:10.45] 保証もない日々の儚さ
[02:17.29] 人は抱いてる
[02:20.29] 
[02:24.47] 振り返る
[02:25.88] 優しさに満ちた毎日は
[02:30.18] 大切なものたちを残してくれた
[02:34.60] 柔く心地よい色は
[02:40.53] ほらね... ただ綺麗で
[02:46.53] 
[02:51.37] ありがとう
[02:53.56] 歌をうたい ひたすら愛しさを告げ
[03:02.96] 溢れ出す想いは ずっと星のように瞬くから
[03:13.81] ありがとう
[03:15.94] 廻る地球 貴方と私は進む
[03:25.52] 目指す場所違っても
[03:31.57] 変わらない景色がある
[03:36.57] 
[03:39.61] ふと甦る(甦る)
[03:43.25] あの姿(あの姿)
[03:46.08] 心はさざめき出す
[03:50.93] 辛くないのは(誰だって)
[03:54.59] 嘘だけど
[03:56.65] きっと覚束(おぼつか)ない言葉でも伝えたい...
[04:08.65] 
[04:10.86] ありがとう
[04:12.81] 此処で逢えた
[04:16.48] 貴方と私の軌跡
[04:22.77] 一つだって忘れないわ
[04:28.49] いつまでも熱いままで
[04:33.31] ありがとう
[04:35.40] 廻る地球
[04:39.02] 貴方と私は進む
[04:44.89] 握る手離れても
[04:51.06] 終わらない絆がある
[04:56.62] 幾千も
[04:58.13] 永遠を重ね