[00:23.22] 靴紐が解ければ
[00:25.94] 結び直すように
[00:28.86] 別れても途切れても
[00:31.57] また繋がる為に出逢うべく
[00:38.89] 人は歩んでゆく
[00:42.39] 
[00:45.98] 哀しみで
[00:47.32] 胸の中溺れそうならば
[00:51.52] 瞼閉じ迎えよう
[00:54.38] いつも変わらず
[00:56.98] 笑う貴方の瞳が
[01:02.40] ほらね... ただ綺麗で
[01:08.40] 
[01:12.71] ありがとう
[01:14.86] 巡り逢うよう
[01:18.33] 命は繰り返してく
[01:24.36] 始まりという名の道
[01:30.32] 振り向かず前を見つめ
[01:35.35] ありがとう
[01:37.45] 廻る地球 貴方と私は進む
[01:46.98] 握る手離れても
[01:52.87] 終わらない絆がある
[01:57.37] 
[02:02.06] 明日もまた来ることが
[02:04.87] 当たり前のように
[02:07.66] 振る舞うのを疑わず
[02:10.52] 保証もない日々の儚さ
[02:17.61] 人は抱いてる
[02:20.61] 
[02:24.85] 振り返る
[02:26.34] 優しさに満ちた毎日は
[02:30.18] 大切なものたちを残してくれた
[02:35.75] 柔く心地よい色は
[02:41.19] ほらね... ただ綺麗で
[02:47.19] 
[02:51.62] ありがとう
[02:53.78] 歌をうたい ひたすら愛しさを告げ
[03:03.23] 溢れ出す想いは ずっと星のように瞬くから
[03:14.18] ありがとう
[03:16.35] 廻る地球 貴方と私は進む
[03:25.83] 目指す場所違っても
[03:31.87] 変わらない景色がある
[03:36.87] 
[03:39.97] ふと甦る(甦る)
[03:43.55] あの姿(あの姿)
[03:46.46] 心はさざめき出す
[03:51.36] 辛くないのは(誰だって)
[03:54.85] 嘘だけど
[03:56.96] きっと覚束(おぼつか)ない言葉でも伝えたい...
[04:08.96] 
[04:10.62] ありがとう
[04:12.89] 此処で逢えた
[04:16.33] 貴方と私の軌跡
[04:22.35] 一つだって忘れないわ
[04:28.34] いつまでも熱いままで
[04:33.68] ありがとう
[04:35.33] 廻る地球
[04:38.92] 貴方と私は進む
[04:44.94] 握る手離れても
[04:50.90] 終わらない絆がある
[04:56.48] 幾千も
[04:57.97] 永遠を重ね