[00:18.41] 怎麼隱藏 我的悲傷 失去妳的地方
[00:30.09] 妳的髮香 散得匆忙 我已經跟不上
[00:43.49] 閉上眼睛 還能看見 妳離去的痕跡
[00:56.16] 在月光下 一直找尋 那想念的身影
[01:04.16] 
[01:08.95] 如果說分手 是苦痛的起點
[01:15.99] 那在終點之前 我願意再愛一遍
[01:22.75] 想要對妳說的 不敢說的愛
[01:28.71] 會不會有人 可以明白
[01:33.71] 
[01:34.70] 我會發著呆 然後忘記妳
[01:41.76] 接著緊緊閉上眼
[01:47.62] 想著哪一天 會有人代替
[01:54.72] 讓我不再想念妳
[02:00.04] 我會發著呆 然後微微笑
[02:07.49] 接著緊緊閉上眼
[02:13.34] 又想了一遍 妳溫柔的臉
[02:20.09] 在我忘記之前
[02:23.09] 
[02:38.44] 閉上眼睛 還能看見 妳離去的痕跡
[02:52.34] 在月光下 一直找尋 那想念的身影
[03:00.34] 
[03:05.99] 如果說分手 是苦痛的起點
[03:12.20] 那在終點之前 我願意再愛一遍
[03:18.96] 想要對妳說的 不敢說的愛
[03:25.45] 會不會有人 可以明白
[03:30.45] 
[03:31.92] 我會發著呆 然後忘記妳
[03:38.14] 接著緊緊閉上眼
[03:44.46] 想著哪一天 會有人代替
[03:51.06] 讓我不再想念妳
[04:01.45] 我會發著呆 然後忘記妳
[04:08.81] 接著緊緊閉上眼
[04:15.07] 想著哪一天 會有人代替
[04:21.51] 讓我不再想念妳
[04:25.01] 
[04:27.99] 我會發著呆 然後微微笑
[04:34.16] 接著緊緊閉上眼
[04:40.39] 又想了一遍 妳溫柔的臉
[04:47.18] 在我忘記之前
[04:50.18] 
[04:53.42] 心裡的眼淚 模糊了視線
[05:00.22] 妳已快 看不見