[00:25.34] 哪裡有彩虹告訴我
[00:30.37] 能不能把我的願望還給我
[00:37.15] 為什麼天這麼安靜
[00:42.39] 所有云都跑到我這裡
[00:46.89] 
[00:48.78] 有沒有口罩一個給我
[00:54.23] 釋懷說了太多就成真不了
[01:00.76] 也許時間是一種解藥
[01:06.00] 也是我現在正服下的毒藥
[01:11.50] 
[01:11.97] 看不見你的笑 我怎麼睡得著
[01:18.18] 你的身影這麼近我卻抱不到
[01:24.01] 沒有地球 太陽還是會繞
[01:29.97] 沒有理由 我也能自己走
[01:35.47] 
[01:36.10] 你要離開 我知道很簡單
[01:42.15] 你說依賴 是我們的阻礙
[01:47.84] 就算放開 那能不能別沒收我的愛
[01:55.85] 當作我最後才明白
[01:59.85] 
[02:02.17] 看不見妳的笑 我怎麼睡得著
[02:05.67] 妳的聲音這麼近我卻抱不到
[02:08.55] 沒有地球 太陽還是會繞會繞
[02:11.67] 沒有理由 我也能自己走掉
[02:17.67] 
[02:14.58] 釋懷說了太多就成真不了
[02:17.49] 也許時間是一種解藥解藥
[02:20.54] 也是我現在正服下的毒藥
[02:26.04] 
[02:25.13] 我會發著呆然後忘記你
[02:31.68] 接著緊緊閉上眼
[02:37.67] 想著那一天會有人代替
[02:44.22] 讓我不再想念你
[02:47.72] 
[02:49.77] 我會發著呆然後微微笑
[02:55.93] 接著緊緊閉上眼
[03:01.86] 又想了一遍你溫柔的臉
[03:08.10] 在我忘記之前