[00:19.35] 怎麼隱藏 我的悲傷 失去妳的地方
[00:32.02] 妳的髮香 散得匆忙 我已經跟不上
[00:44.87] 閉上眼睛 還能看見 妳離去的痕跡
[00:57.51] 在月光下 一直找尋 那想念的身影
[01:05.51] 
[01:10.55] 如果說分手 是苦痛的起點
[01:16.28] 那在終點之前 我願意再愛一遍
[01:23.53] 想要對妳說的 不敢說的愛
[01:29.79] 會不會有人 可以明白
[01:34.79] 
[01:35.85] 我會發著呆 然後忘記妳
[01:42.16] 接著緊緊閉上眼
[01:48.51] 想著哪一天 會有人代替
[01:55.48] 讓我不再想念妳
[02:01.37] 我會發著呆 然後微微笑
[02:07.79] 接著緊緊閉上眼
[02:14.01] 又想了一遍 妳溫柔的臉
[02:20.80] 在我忘記之前
[02:23.80] 
[02:41.22] 閉上眼睛 還能看見 妳離去的痕跡
[02:54.29] 在月光下 一直找尋 那想念的身影
[03:02.29] 
[03:07.36] 如果說分手 是苦痛的起點
[03:12.72] 那在終點之前 我願意再愛一遍
[03:19.83] 想要對妳說的 不敢說的愛
[03:26.35] 會不會有人 可以明白
[03:31.35] 
[03:32.20] 我會發著呆 然後忘記妳
[03:38.51] 接著緊緊閉上眼
[03:44.94] 想著哪一天 會有人代替
[03:51.90] 讓我不再想念妳
[04:01.54] 我會發著呆 然後忘記妳
[04:09.02] 接著緊緊閉上眼
[04:15.37] 想著哪一天 會有人代替
[04:22.11] 讓我不再想念妳
[04:25.61] 
[04:28.14] 我會發著呆 然後微微笑
[04:34.62] 接著緊緊閉上眼
[04:40.63] 又想了一遍 妳溫柔的臉
[04:47.71] 在我忘記之前
[04:50.71] 
[04:53.64] 心裡的眼淚 模糊了視線
[05:00.39] 妳已快 看不見