[00:22.70] 風と鳥達が撫でる空 誘うように
[00:31.29] 斜め上かすめてく
[00:35.46] 類を焼く日差し 時も忘れ見上げた
[00:42.68] あんな風に飛べたなら...
[00:49.18] 
[00:46.79] 耳を澄まして
[00:49.45] 始まりのホイッスルがこの胸の羽を揺らした
[00:55.94] 蒼を抜け！
[00:58.44] 
[01:00.74] 飛び立てば 夢中になれる何かに
[01:06.54] ほら、出会える！って奇跡 ギュッと近づいた
[01:12.14] つま先で覗いた未来に
[01:19.48] そっと引くコントレイル 夢の軌跡
[01:27.48] 
[01:36.84] いつも通う道 大好きなあの浜辺も
[01:44.21] わざと遠回りした
[01:48.27] 茜色の空 優しさが君みたいで
[01:55.32] ふと瞳伏せたっけ
[01:59.32] 
[01:59.52] 心の中で燻ってる
[02:04.54] heat消せないなら いっそ燃やそう
[02:08.96] 焚け、強く！
[02:11.96] 
[02:13.57] 眩しいよ 夢中で翔た彼方に
[02:18.69] 汗と想いで弾けた明日が待っている
[02:24.58] ちゃんとさよならだね 昨日に
[02:32.22] 君ともう一度...
[02:35.22] 望む地平線
[02:37.72] 
[02:55.88] 夏の蒸れた空気が今を包む
[03:05.48] 仲間の笑い声 泣いた日も全部
[03:11.00] 胸いっばい詰めてこう
[03:16.00] 
[03:26.40] 飛び立とう 夢中になれる何かに
[03:33.36] ほら、出会える！って奇跡 ギュッと抱きしめて
[03:39.23] たまにはね迂曲も 自分流
[03:46.66] 思うまま描こう夢の軌跡
[03:52.16] 
[03:56.32] ほら、出会えた！って... 君に 今日も近づいた
[04:02.05] 手と手 重ねあった未来に
[04:09.65] 架け渡そうコントレイル 夢の軌跡