[00:24.92] Kizuiteshimatta anata to deatte kara
[00:29.64] Ushinau koto ga konna ni kowai koto ni
[00:36.48] Tachidomaru to hora ima mo kikoetekuru
[00:42.74] Boku ga boku de ireru riyuu ga
[00:57.74] 
[00:48.38] Mune o hareru hodo jishin wa nai kedo
[00:54.94] Anata ga shinjita boku nara boku mo shinjireru
[01:17.94] 
[01:02.34] Kirameite yurameita sekai ga mawaritsuzukeru
[01:08.89] Sono naka de kono basho de bokura nani ga dekiru darou ka
[01:15.80] Bokura ikiru sekai o bokura mamotte yukun da yo
[01:22.15] Bokura no kono chiisana te de
[01:36.65] 
[01:25.94] Yume o miteita you na ki ga suru hodo
[01:33.51] Anata ga boku ni hitotsu ataete kureta mono ga
[01:39.93] Tsunagatte wa kasanatte afurete ikun da
[01:45.76] Subete ga bokura aruita kiseki da
[02:02.26] 
[02:01.75] Dareka no koe yori anata no nukumori
[02:07.75] Koe ga todoku kyori kore ga boku no sekai da
[02:14.00] Boku kara anata ni kore dake tsutaetai no
[02:20.06] Arigatou boku o mitsuketekurete
[02:35.56] 
[02:28.90] Kirameite yurameita sekai ga mawaritsuzukeru
[02:35.39] Sono naka de kono basho de bokura nani ga dekiru darou ka
[02:42.47] Bokura ikiru sekai o bokura mamotte yukun da yo
[02:48.48] Bokura no kono chiisana te de
[03:02.98] 
[02:54.17] Bokura no machi ni saita
[02:57.12] Hana o kaze ga yurashita
[03:00.42] Namae o yonde kureta
[03:03.37] Sore ga boku no shirushi da
[03:16.87] 
[03:06.36] Bokura no machi ni saita
[03:09.44] Hana o kaze ga yurashita
[03:12.46] Namae o yonde kureta
[03:15.51] Sore ga boku no shirushi da