[00:20.57] 怎麼隱藏 我的悲傷 失去妳的地方
[00:31.94] 妳的髮香 散的匆忙 我已經跟不上
[00:39.94] 
[00:45.56] 閉上眼睛 還能看見 你離去的痕跡
[00:57.85] 在月光下 一直找尋 那想念的身影
[01:05.85] 
[01:10.95] 如果說分手 是苦痛 的起點
[01:16.20] 那在終點之前 我願意再愛一遍
[01:23.16] 想要對妳說的 不敢說的愛
[01:29.81] 會不會有人可以明白
[01:34.31] 
[01:35.87] 我會發著呆 然後忘記你 接著緊緊閉上眼
[01:48.63] 想著那一天 會有人代替 讓我不再想念你
[02:01.98] 我會發著呆 然後微微笑 接著緊緊閉上眼
[02:14.12] 又想了一遍 妳溫柔的臉 在我忘記之前
[02:23.12] 
[02:41.24] 閉上眼睛 還能看見 你離去的痕跡
[02:54.62] 在月光下 一直找尋 那想念的身影
[03:02.62] 
[03:07.41] 如果說分手 是苦痛 的起點
[03:13.06] 那在終點之前 我願意再愛一遍
[03:20.16] 想要對妳說的 不敢說的愛
[03:26.45] 會不會有人可以明白
[03:30.95] 
[03:32.81] 我會發著呆 然後忘記你 接著緊緊閉上眼
[03:45.87] 想著那一天 會有人代替 讓我不再想念你
[03:55.37] 
[04:01.72] 我會發著呆 然後忘記你 接著緊緊閉上眼
[04:15.79] 想著那一天 會有人代替 讓我不再想念你
[04:28.84] 我會發著呆 然後微微笑 接著緊緊閉上眼
[04:41.02] 又想了一遍 妳溫柔的臉 在我忘記之前
[04:50.02] 
[04:54.67] 心裡的眼淚 模糊了視線 你已快看不見
[05:03.67] 
[05:21.29] 我會發著呆 然後忘記你 接著緊緊閉上眼
[05:32.91] 想著那一天 會有人代替 讓我不再想念你
[05:46.01] 我會發著呆 然後微微笑 接著緊緊閉上眼
[05:58.62] 又想了一遍 妳溫柔的臉 在我忘記之前