[00:18.48] 怎麼隱藏 我的悲傷 失去妳的地方
[00:30.05] 妳的髮香 散得匆忙 我已經跟不上
[00:43.41] 閉上眼睛 還能看見 妳離去的痕跡
[00:56.13] 在月光下 一直找尋 那想念的身影
[01:04.13] 
[01:08.91] 如果說分手 是苦痛的起點
[01:15.97] 那在終點之前 我願意再愛一遍
[01:22.79] 想要對妳說的 不敢說的愛
[01:28.79] 會不會有人 可以明白
[01:33.79] 
[01:34.79] 我會發著呆 然後忘記妳
[01:41.72] 接著緊緊閉上眼
[01:47.63] 想著哪一天 會有人代替
[01:54.78] 讓我不再想念妳
[02:00.05] 我會發著呆 然後微微笑
[02:07.44] 接著緊緊閉上眼
[02:13.30] 又想了一遍 妳溫柔的臉
[02:20.09] 在我忘記之前
[02:23.09] 
[02:38.42] 閉上眼睛 還能看見 妳離去的痕跡
[02:52.38] 在月光下 一直找尋 那想念的身影
[03:00.38] 
[03:05.95] 如果說分手 是苦痛的起點
[03:12.22] 那在終點之前 我願意再愛一遍
[03:18.91] 想要對妳說的 不敢說的愛
[03:25.42] 會不會有人 可以明白
[03:30.42] 
[03:31.99] 我會發著呆 然後忘記妳
[03:38.17] 接著緊緊閉上眼
[03:44.45] 想著哪一天 會有人代替
[03:51.04] 讓我不再想念妳
[04:01.41] 我會發著呆 然後忘記妳
[04:08.85] 接著緊緊閉上眼
[04:15.00] 想著哪一天 會有人代替
[04:21.59] 讓我不再想念妳
[04:25.09] 
[04:27.96] 我會發著呆 然後微微笑
[04:34.18] 接著緊緊閉上眼
[04:40.34] 又想了一遍 妳溫柔的臉
[04:47.18] 在我忘記之前
[04:50.18] 
[04:53.42] 心裡的眼淚 模糊了視線
[05:00.25] 妳已快 看不見